plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'application'
}

group = 'me.banner.creator'
version = '2.1-SNAPSHOT'
description = 'Banner Creator'

sourceCompatibility = '17'
targetCompatibility = '17'

def appMainClassName = 'me/banner/creator/Main.kt'

application {
    mainClassName = appMainClassName
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.21'
    implementation ('org.jetbrains.kotlinx:kotlinx-cli:0.3.4') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-common'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
//    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

//test {
//    useJUnitPlatform()
//}

tasks.named('jar') {
    manifest {
        attributes 'Main-Class': appMainClassName.replace(".kt", "Kt").replace("/", "."),
                   'Implementation-Title': description,
                   'Implementation-Version': version
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}
